<!DOCTYPE HTML>

<html>
	<head>
		<title>Skemacoin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="google-site-verification" content="4_ZJcUgWInMVGJfQw1Z9FDjv4XITCynNepwpiCFYK5A" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="image center"><img src="images/logo.png" style="height:300px" alt="Cryptomonnais skemacoin skcoin" title="Cryptomonnais skema" ></span>
					<h1><strong>Skemacoin</strong><br />
					nouvelle Cryptomonnais 
					<p>Skemacoin une nouvelle cryptomonnais <br> dédier aux etudiant de Skema Business School</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Decouvrez</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-12-medium">
							<header class="major">
								<h2>Cette Cryptomonnais est une initiative<br /> d'etudiant de skema business school
								</h2>
							</header>
							<p>Transactions instantanées, pas d'attente pour la compensation des chèques, pas de rétrofacturation, pas de gel de compte, pas de frais de virement international, pas de frais de toute sorte, pas de solde minimum, pas de solde maximum, accès mondial, toujours ouvert, pas d'attente pour effectuer des transactions pendant les heures ouvrables, pas d'attente pour l'approbation d'un compte avant de faire une transaction</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Voici nous different services</h2>
							</header>
							Transaction

							<p>Il est possible de payer son café ou son sandwish avec le Skemacoin en toute simplciter</p>
							<p>Vous avez envie d'imprimer vos copie de cours avec une faciliter deconsertente, vous pouvez le faire avec le Skemacoin</p>
							<p>Vos fraie de scolariter peuvent etre payer avec le skemacoin pour avoir plus de confort et de rapiditer </p>
							<p>Vous pouvez vous amusez à trander des Skemacoin pour gagner rapidement des profits</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="www.skema.edu" class="button"><span class="label">le site de skema</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Creat by hugo mottez</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'GA_TRACKING_ID');
</script>
